{
  "name": "p5-environment",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon server",
    "plop": "plop"
  },
  "bin": {
    "art": "./bin/index.js"
  },
  "dependencies": {
    "commander": "^5.0.0",
    "express": "^4.17.1",
    "express-handlebars": "^4.0.3",
    "inquirer": "^7.1.0",
    "nodemon": "^2.0.3",
    "plop": "^2.6.0"
  }
}
